// 设置变量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  // 解决滚动条的问题
  margin: calc((100vh - 420px) / 2) auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  // 设置居中
  margin: 100px auto;
  // 设置边框
  border: 10px solid #000;
  // 设置边框圆角
  border-radius: 40px;
  // 设置弹性盒
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置辅轴水平居中
  align-items: center;
  // 设置主轴分布
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-content: space-between;
      div{
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}